{
  "name": "Ryry's Bookmarks",
  "description": "Chrome extension that accesses the chrome history API to read the browser history, and manages the user's favorite sites.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons":{
    "16": "./assets/ryry-icon.png",
    "48": "./assets/ryry-icon.png",
    "128": "./assets/ryry-icon.png"
  },
  "action": {
    "default_title": "Ryry's Bookmarks",
    "default_popup": "./main.jsx"
  }
}

  